பறக்க => பற
பறந்து => பற
பறந்தேன் => பற
பறக்கிறேன் => பற
பறப்பேன் => பற
பறக்கும் => பற
காதலிக்க => காதலி
காதலித்து => காதலி
காதலித்தேன் => காதலி
காதலிக்கிறேன் => காதலி
காதலிப்பேன் => காதலி
காதலிக்கும் => காதலி
நிற்க => நில்
நின்று => நில்
நின்றேன் => நில்
நிற்கிறேன் => நில்
நிற்பேன் => நில்
நிற்கும் => நில்
வர => வா
வந்து => வா
வந்தேன் => வா
வருகிறேன் => வா
வருவேன் => வா
காண => காண்
கண்டு => காண்
கண்டேன் => காண்
காண்கிறேன் => காண்
காண்பேன் => காண்
காணும் => காண்
உண்ண => உண்
உண்டு => உண்
உண்டேன் => உண்
உண்கிறேன் => உண்
உண்பேன் => உண்
உண்ணும் => உண்
செய்ய => செய்
செய்து => செய்
செய்தேன் => செய்
செய்கிறேன் => செய்
செய்வேன் => செய்
செய்யும் => செய்
செல்ல => செல்
சென்று => செல்
சென்றேன் => செல்
செல்கிறேன் => செல்
செல்வேன் => செல்
செல்லும் => செல்
பெற => பெறு
பெற்று => பெறு
பெற்றேன் => பெறு
பெறுகிறேன் => பெறு
பெறுவேன் => பெறு
வாங்க => வாங்கு
வாங்கி => வாங்கு
வாங்கினேன் => வாங்கு
வாங்குகிறேன் => வாங்கு
வாங்குவேன் => வாங்கு
வாங்கும் => வாங்கு
சொல்ல => சொல்
சொல்லி => சொல்
சொன்னேன் => சொல்
சொல்கிறேன் => சொல்
சொல்வேன் => சொல்
சொல்லும் => சொல்
போக => போ
போய் => போ
போனேன் => போ
போகிறேன் => போ
போவேன் => போ
போகும் => போ
ஆக => ஆகு
ஆகி => ஆகு
ஆனேன் => ஆகு
ஆகிறேன் => ஆகு
ஆவேன் => ஆகு
ஆகும் => ஆகு
நடக்க => நட
நடந்து => நட
நடந்தேன் => நட
நடக்கிறேன் => நட
நடப்பேன் => நட
எழ => எழு
எழுந்து => எழு
எழுந்தேன் => எழு
எழுகிறேன் => எழு
எழுவேன் => எழு
வளர => வளர்
வளர்ந்து => வளர்
வளர்ந்தேன் => வளர்
வளர்கிறேன் => வளர்
வளர்வேன் => வளர்
வளரும் => வளர்
அலைய => அலை
அலைந்து => அலை
அலைந்தேன் => அலை
அலைகிறேன் => அலை
அலைவேன் => அலை
அலையும் => அலை
வர => வா
வந்து => வா
வந்தேன் => வா
வருகிறேன் => வா
வருவேன் => வா
ஆள => ஆள்
ஆண்டு => ஆள்
ஆண்டேன் => ஆள்
ஆள்கிறேன் => ஆள்
ஆள்வேன் => ஆள்
ஆளும் => ஆள்
விட => விடு
விட்டு => விடு
விட்டேன் => விடு
விடுகிறேன் => விடு
விடுவேன் => விடு
கொள்ள => கொள்
கொண்டு => கொள்
கொண்டேன் => கொள்
கொள்கிறேன் => கொள்
கொள்வேன் => கொள்
கொள்ளும் => கொள்
